<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pulls Over - Mangment Systeme.exe" version="1.0.0.0" publicKeyToken="636e9ed8ca0fce73" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pulls Over - Mangment Systeme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pulls Over - Mangment Systeme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="4003208">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.5" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhNoJjVhfNQ3IIB0SPabEAkJMuhXGjWLkjYdKix6RZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pulls Over - Mangment Systeme.exe" size="474560">
      <assemblyIdentity name="Pulls Over - Mangment Systeme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rj1zQPzJNkY9vQP3NWYtkJLB09Pc7GpPzX8v0eEYGZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ico" size="108295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofD+pUG4h6RsKVAbCBgJwVeolWtY5hhr4GBDmj/poeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pulls Over - Mangment Systeme.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAMI_ZAIRI\hlinu" issuerKeyHash="fcd384d31dc666ca01bbf805c3039627dba9e911" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BxtQ02DoZ7KKohs5ENytpZM2FDKbTN3XMljduEn86Hs=</DigestValue></Reference></SignedInfo><SignatureValue>QN6mVtxkGDlHQ+r19bJJ49XMJWMmiL1cDibEesdphaNEjK02h1gaP0NS7/W7DQJbztNAw1bLXyI5l0zHO+Pp76fgMhbveCzCpJwQaUQLnhXb3IyQ/5akU2vSiVToreAhdY6d1l270V4xpIlWvMmM8LlRj3EAzOE82FtKQE5uPQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rIXJwmmmuepFSi/HisXZUGEzOSma6mMhbo7gtSF22dHK+CQPCzUse0C1bWdvIRxkkmt9bQICreu0vWNuknQBmqRqbbwn7F3Z39d45z7knm23YSfnek64oh2SF3BU62wvPXnkR3FSHnvYr+3+nAlZ94zjqT6XjO9WUc7bfpPfEIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7be8fc49b8dd5832d7dd4c9b32143693a5addc10391ba28ab267e860d3501b07" Description="" Url=""><as:assemblyIdentity name="Pulls Over - Mangment Systeme.exe" version="1.0.0.0" publicKeyToken="636e9ed8ca0fce73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAMI_ZAIRI\hlinu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UIr44Y+lp7dhkLU3HiqLmBuSLcMTP1nrjSWY7XWHjPI=</DigestValue></Reference></SignedInfo><SignatureValue>G8aEeuMtkPwgrp9YEDpms1IMhdf7XciwTrjCmH5n3bpsqp7QgfNks7hk6SOeq9GeOHNoCXViZKGTAnbw6XUa80ooNfHDYvYNfHvJokwNRLqDbfljhw70N3ZENebUK+yEHGck/RfiNqFMGkhQZf7dk6E4AR/Vq2SF9ygoSfqF1EA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rIXJwmmmuepFSi/HisXZUGEzOSma6mMhbo7gtSF22dHK+CQPCzUse0C1bWdvIRxkkmt9bQICreu0vWNuknQBmqRqbbwn7F3Z39d45z7knm23YSfnek64oh2SF3BU62wvPXnkR3FSHnvYr+3+nAlZ94zjqT6XjO9WUc7bfpPfEIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZA8o/aGn/5JMnM1a+Pq6zDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAE0ASQBfAFoAQQBJAFIASQBcAGgAbABpAG4AdTAeFw0yMjEyMTMxNjU5MzVaFw0yMzEyMTMyMjU5MzVaMCsxKTAnBgNVBAMeIABSAEEATQBJAF8AWgBBAEkAUgBJAFwAaABsAGkAbgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCshcnCaaa56kVKL8eKxdlQYTM5KZrqYyFujuC1IXbZ0cr4JA8LNSx7QLVtZ28hHGSSa31tAgKt67S9Y26SdAGapGptvCfsXdnf13jnPuSebbdhJ+d6TriiHZIXcFTrbC89eeRHcVIee9iv7f6cCVn3jOOpPpeM71ZRztt+k98QhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHmsAH/7CrzFD/hUZLtD27xNtqEKho42t38sbo0/qxYBcDUObFMT3SMsu+8H7wk/mwjJMyAAeuAshsyhpbULnKPu+Zw/0AG+nDwbio5/6fgn+Qp05T5dvw9r6k4/TrmV8koEd9QVd2ViwE1n2elrXUdLLsHKngSSqJvHQgN/3Mdu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>